<!DOCTYPE html>
<html>
<head>

<meta name="Biodata" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

  .card {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,1);
    transition: 0.3s;
    width: 30%;
    border-radius: 10px;
    text-align: center;
    align: center;
    margin: auto;
  }
  
  .card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.5);
  }
  
  .container {
    padding: 2px 16px;
  }
  
  img {
    border-radius: 10px 10px 0 0;
  }
  
  html, body {
      font-family: Verdana,sans-serif;
      line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
      font-family: "Segoe UI",Arial,sans-serif;
      margin: 10px 0;
      transition: 0.3s;
  }

  a, a:hover, a:focus, a:active {
     text-decoration: none;
     color: inherit;
 }
  
  icon {
      font-size: 36px;
      color:  rgb(0, 162, 255);
      transition: 0.3s ease-in-out;
      padding: 25px
  }

  h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
    color:  rgb(0, 162, 255);
    transform: scale(1.1);
  } 
  
  icon:hover {
      opacity: 0.7;
      font-size: 42px;
  }

  p {
    transition : 0.5s;
  }

  p:hover {
    color:  rgb(0, 162, 255);
  }


  
  </style>

</head>

<body>

<h1 style="text-align:center">Biodata</h1>

<div class="card">
  <img src="foto.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h2><b>Muhammad Ulil 'Azmi</b></h2> 
    <h4><a href="mailto:ulilazmi100@gmail.com">(ulilazmi100@gmail.com | Sleman, Indonesia)</a></h4>
    <p>Electrical Engineer, AI and Data Science Entahusiast</p> 
    <p>Sepuluh Nopember Institute of Technology</p>
    <div class = "icon-socmed">
        <icon><a href="https://t.me/ulilazmi3" target="_blank" ><i class="fa fa-telegram"></i></a></icon>   
        <icon><a href="https://www.linkedin.com/in/muhammad-u-47362a113/" target="_blank" ><i class="fa fa-linkedin"></i></a></icon>
        <icon><a href=https://wa.me/+6285643278364 target="_blank"><i class="fa fa-whatsapp"></i></a></icon>
      </div>
  </div>
</div>

</body>

</html> 